# MyScene

./: MyScene.WebMVC.sln
MyScene.Contracts/: IArtistService.cs  IBandService.cs  IMySceneService.cs  IVenueService.cs  MyScene.Contracts.csproj
MyScene.Data/: ApplicationDbContext.cs  Artist.cs  ArtistBand.cs  Artists.cs  Band.cs  Bands.cs  MyScene.Data.csproj  MyScene.cs  MySceneArtist.cs  MySceneBand.cs  MySceneVenue.cs  Venue.cs  Venues.cs
MyScene.Models/: ArtistCreate.cs  ArtistDetail.cs  (+15 more)
MyScene.WebMVC/: MyScene.WebMVC.csproj  Program.cs  appsettings.json
MyScene.WebMVC/Controllers/: ArtistController.cs  BandController.cs  HomeController.cs  IArtistController.cs  MySceneController.cs  VenueController.cs
MyScene.WebMVC/Data/: ApplicationDbContext.cs
MyScene.WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyScene.WebMVC/Models/: ErrorViewModel.cs
MyScene.WebMVC/Properties/: launchSettings.json
MyScene.WebMVC/Views/: _ViewImports.cshtml
MyScene.WebMVC/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyScene.WebMVC/Views/Band/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyScene.WebMVC/Views/Home/: Index.cshtml
MyScene.WebMVC/Views/MyScene/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyScene.WebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
MyScene.WebMVC/Views/Venue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
